a AH
a(2) EY
beautiful B Y UW T AH F AH L
do D UW
eat IY T
favorite F EY V ER IH T
favorite(2) F EY V R AH T
food F UW D
girlfriend G ER L F R EH N D
have HH AE V
how HH AW
in IH N
is IH Z
lot L AA T
lot(2) L AO T
most M OW S T
most(2) M OW S
of AH V
often AO F AH N
often(2) AO F T AH N
place P L EY S
sports S P AO R T S
steak S T EY K
that DH AE T
that(2) DH AH T
the DH AH
the(2) DH IY
think TH IH NG K
week W IY K
what W AH T
what(2) HH W AH T
where W EH R
where(2) HH W EH R
you Y UW
your Y AO R
your(2) Y UH R